{
  "name": "blckdot",
  "version": "1.0.0",
  "description": "Discord Bot Built With JavaScript Inside NodeJS",
  "author": "ipincamp <support@nur-arifin.my.id>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ipincamp/blckdot/issues"
  },
  "homepage": "https://github.com/ipincamp/blckdot#readme",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipincamp/blckdot.git"
  },
  "keywords": [
    "nodejs",
    "discordbot",
    "djs",
    "javascript",
    "js"
  ],
  "dependencies": {
    "discord.js": "^13.6.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  },
  "optionalDependencies": {
    "dotenv": "^16.0.0"
  }
}
